#Author: persist
#Abstract: how to make android x86 iso image with mkisofs

1. prepare
.
├── boot
│   ├── grub
│   │   ├── efi.img
│   │   ├── grub.cfg
│   │   └── TRANS.TBL
│   └── TRANS.TBL
├── efi
│   ├── boot
│   │   ├── bootia32.efi
│   │   ├── BOOTx64.EFI
│   │   ├── grubx64.efi
│   │   └── TRANS.TBL
│   └── TRANS.TBL
├── initrd.img
├── install.img
├── isolinux
│   ├── android-x86.png
│   ├── isolinux.bin
│   ├── isolinux.cfg (remove it, then generate it automatically)
│   ├── TRANS.TBL
│   └── vesamenu.c32
├── kernel
├── myiso.iso
├── ramdisk.img
├── system.sfs
└── TRANS.TBL

2. pack
$ mkisofs -o myiso.iso -r -J -T -V "Android x86 Build" -b isolinux/isolinux.bin -c isolinux/boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table -eltorito-alt-boot  -e boot/grub/efi.img  -no-emul-boot .

3. run with qemu
$ qemu-system-x86 -smp2 -m 4096 -enable-kvm -cdrom myiso.iso

Note: check iso image information with tool 'dumpet', usage: dumpet -i myiso.iso
